[pytest]
codechecks = pep8 pyflakes
[tox]
indexserver =
    default = http://pypi.testrun.org
    pypi = http://pypi.python.org/simple

[testenv]
deps=
    pytest
    :pypi:pyflakes
    :pypi:pep8
commands =
    py.test \
        --junitxml={envlogdir}/junit-{envname}.xml \
        []
